# semo-android-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/habull/semo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habull/semo/: AccessibilityActivity.java  BatteryBroadcast.java  CertiActivity.java  DeviceAdminActivity.java  IntroduceActivity.java  MainActivity.java  RootActivity.java  SourceAppActivity.java  ViewInfoCertiActivity.java
app/src/main/java/com/habull/semo/adapter/: AdapterInfoCertiViewPager.java  AdapterMainViewPager.java  InfoViewPagerAdapter.java  ListViewInfoCertiAdapter.java  ListViewInfoDeviceAdapter.java
app/src/main/java/com/habull/semo/fragment/: FragmentBattery.java  FragmentCertiTrusted.java  FragmentCertiUser.java  FragmentCpu.java  FragmentDevice.java  FragmentInfo.java  FragmentSecurity.java  FragmentSystem.java
app/src/main/java/com/habull/semo/mdm/: SendMail.java  (+9 more)
app/src/main/res/drawable/: switch_thumb.xml  switch_track.xml
app/src/main/res/drawable-v24/: rounded_25dp.xml  rounded_30dp.xml
app/src/main/res/layout/: activity_accessibility.xml  activity_certi.xml  activity_deviceadmin.xml  activity_lock.xml  activity_lost_device.xml  activity_main.xml  activity_root.xml  activity_source_app.xml  activity_view_info_certi.xml  bottom_sheet_email.xml  bottom_sheet_owner.xml  fragment_battery.xml  fragment_certi_trusted.xml  fragment_certi_user.xml  fragment_cpu.xml  fragment_device.xml  fragment_info.xml  fragment_security.xml  fragment_system.xml  introduce1.xml  introduce2.xml  introduce3.xml  listview_item_certi.xml  listview_item_info.xml
app/src/main/res/menu/: infocerti_bottom_navigation.xml  main_bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin_sample.xml  serviceconfig.xml
app/src/test/java/com/habull/semo/: ExampleUnitTest.java
(+1 files in other folders)
