<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CertiActivity"
    android:background="#F8F7F7">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="20dp"
        android:paddingBottom="25dp">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/nameAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/backIcon"
            android:text="Kiểm tra certificate"
            android:textSize="21dp"
            android:textColor="#353434"
            android:layout_marginLeft="15dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="200dp"
            app:layout_constraintTop_toBottomOf="@id/appBar">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/rounded_30dp"
                android:paddingLeft="50dp"
                android:paddingTop="40dp"
                android:paddingRight="50dp"
                android:paddingBottom="40dp"
                android:src="@drawable/certi"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/introCertiTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_marginTop="30dp"
                android:text="Các chứng chỉ kỹ thuật số giúp nhận dạng máy tính, điện thoại và ứng dụng cho mục đích bảo mật. Chứng chỉ kỹ thuật số nhận dạng điện thoại của bạn và xác nhận rằng điện thoại đó có thể truy cập vào một mục nào đó.
                                \n\nAndroid cung cấp một số chứng chỉ có sẵn. Nếu ứng dụng hoặc mạng mà bạn muốn dùng cần một chứng chỉ mà thiết bị không có, thì bạn có thể cài đặt chứng chỉ đó theo cách thủ công. \n\nTuy nhiên, chính những chứng chỉ cài từ bên ngoài này có thể là mối nguy hại với thiết bị của bạn."
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/img"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCerti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_30dp"
                android:backgroundTint="#1576C1"
                android:paddingLeft="90dp"
                android:paddingRight="90dp"
                android:text="Kiểm tra"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:layout_marginTop="50dp"
                app:layout_constraintTop_toBottomOf="@id/introCertiTv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>